@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Azeret Mono", monospace;
    max-width: 1550px;
    height: 5245px;
    margin: 0 auto;
}


nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 150px;
}

nav li {
    list-style: none;
}

nav ul h1 {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

nav li button {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 20px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}
.banner-section-container {
    width: 1550px;
    height: 700px;
    margin: 0 auto;
    background-image: url("/assets/Hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;

}

.text-content-section {
    width: 998px;
    height: 582px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    text-align: center;
    padding-top: 100px;

}

.banner-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    ;

}

.banner-discription {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.8;

}


.btn-style {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 20px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    margin-top: px;
}

.main-section {
    width: 1240px;
    height: 1495px;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px 87px;

}

.main-head-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin: 24px;
}



.img-section-style {
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 16px;
    padding: 40px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}

.img-style-content {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 36px;
}

.img-descrition {
    color: rgb(13, 19, 33);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 30px;
}

.btn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 10px;
}


.img-section-styles {
    width: 946px;
    height: 336px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-radius: 16px;
    padding: 40px;
    background: linear-gradient(90.00deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 100%);
    margin-bottom: 20px;
}

.img-style-section {
    margin-left: 40px;
}